<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hallowizer</groupId>
  <artifactId>displayslot-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>displayslot-protocol</module>
  	<module>displayslot-api</module>
  	<module>displayslot-plugin</module>
  	<module>displayslot-api-impl</module>
  	<module>displayslot-api-loader</module>
  	<module>displayslot-bukkit</module>
  	<module>displayslot-bungee</module>
  </modules>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.7.0</version>
  			
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>3.1.1</version>
  			
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>shade</goal>
  					</goals>
  					<configuration>
  						<artifactSet>
  							<excludes>
  								<exclude>org.bukkit:bukkit:jar:1.12.2-R0.1-SNAPSHOT</exclude>
  								<exclude>net.md-5:bungeecord-api:jar:1.12-SNAPSHOT</exclude>
  								<exclude>org.spongepowered:spongeapi:jar:7.0.0</exclude>
  								<exclude>com.hallowizer:displayslot-api:jar:1.0</exclude>
  							</excludes>
  						</artifactSet>
  						<relocations>
  							<relocation>
  								<pattern>lombok</pattern>
  								<shadedPattern>com.hallowizer.displaySlot.shadedClasses.lombok</shadedPattern>
  							</relocation>
  							<relocation>
  								<pattern>com.google.common</pattern>
  								<shadedPattern>com.hallowizer.displaySlot.shadedClasses.guava</shadedPattern>
  							</relocation>
  							<relocation>
  								<pattern>gnu.trove</pattern>
  								<shadedPattern>com.hallowizer.displaySlot.shadedClasses.trove4j</shadedPattern>
  							</relocation>
  							<relocation>
  								<pattern>io.netty</pattern>
  								<shadedPattern>com.hallowizer.displaySlot.shadedClasses.netty</shadedPattern>
  							</relocation>
  							<relocation>
  								<pattern>org.objectweb.asm</pattern>
  								<shadedPattern>com.hallowizer.displaySlot.shadedClasses.asm</shadedPattern>
  							</relocation>
  							<relocation>
  								<pattern>com.hallowizer.http.client</pattern>
  								<shadedPattern>com.hallowizer.displaySlot.shadedClasses.httpClient</shadedPattern>
  							</relocation>
  						</relocations>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.18.0</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>19.0</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.trove4j</groupId>
  		<artifactId>trove4j</artifactId>
  		<version>3.0.3</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>